[gd_scene load_steps=4 format=3 uid="uid://dg6niunfdfmy8"]

[ext_resource type="Script" uid="uid://dypayc0djym7v" path="res://Scripts/GodotScripts/Main.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://clid84gwevre6" path="res://Scripts/GodotScripts/TimeManager.cs" id="2_8gbba"]
[ext_resource type="Script" uid="uid://13m8yughfec2" path="res://Scripts/GodotScripts/CalendarManager.cs" id="3_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("2_8gbba")

[node name="CalendarManager" type="Node" parent="."]
script = ExtResource("3_jjvhh")
